spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=tosha
spring.datasource.password=tosha
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=DEBUG